<!DOCTYPE html>
<meta charset='UTF-8' name="viewport" content="width=device-width, initial-scale=1">
<html>
<head>
	<!-- Grid -->	
	<style>
	.mainHeader {
		width=100%;
		background-color: #fcfff7;
		padding: 1em 0 1em 0;
		margin-top: 2em;
		text-align: center;
		/* RGBa with 0.7 opacity */
		background-color: rgba(252, 255, 247, 0.7);
		/* For IE 5.5 - 7*/
		filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#99fbffef, endColorstr=#99fbffef);
		/* For IE 8*/
		-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99fbffef, endColorstr=#99fbffef)";

		border-radius: 5000px 5000px 0 0;
		box-shadow: 10px 1.3em 20em 5em #fcfff7;
	    	font-size: 1.2em;
	}

	.site {
		display: grid;
		grid-template-columns: 3fr 3fr 3fr;
		grid-template-rows: auto 2fr auto 2fr 2fr;
		grid-template-areas:
			"header header header"
			"about gallery twitter"
		    	"news news news"
		    	"PHD AVS THMS"
			"CLEF NTCIR .";
		grid-row-gap: 1em;
		grid-column-gap: 1em;
		align-items: center;
		padding: 0 1em 0 1em;
		border-radius: 5px 5px 0 0;
	}

	@media (max-width: 800px){
	  .site {
		  display: grid;
		  grid-template-columns: 0fr 3fr 0fr;
		  grid-template-rows: auto 2fr 2fr 3fr auto 2fr 2fr 2fr 2fr 2fr;
		  grid-template-areas:
			"header header header"
			". about ." 
			". gallery ."
			". twitter ." 
		    	"news news news"
		    	". PHD ." 
			". AVS ." 
			". THMS ." 
			". CLEF ." 
			". NTCIR .";
		grid-row-gap: .5em;
		align-items: center;
	  }
	}
	@media screen and (min-width: 1500px){
	  .site {
		  display: grid;
		  grid-template-columns: .5fr 3fr 3fr 3fr .5fr;
		  grid-template-rows: auto 2fr auto 2fr 2fr;
		  grid-template-areas:
			". header header header ."
			". about gallery twitter ."
		    	". news news news ."
		    	". PHD AVS THMS ."
			". CLEF NTCIR . .";
		  grid-row-gap: 1em;
		  grid-column-gap: 1em;
		  padding: 0 1em 0 1em;
		border-radius: 5px 5px 0 0;
	  }
	}

	.top-head {
		grid-area: header;
		text-align: center;
		display: block;	
	}

	.aboutMe {
		grid-area: about;	
		text-align: center;	
		position: relative;
	}
	
	.aboutMe img {
   		box-sizing: border-box;
		background-color: #b5cea9;
		border: 5px solid #b5cea9;
		border-radius: 5%/7.5%;	
		max-width: 100%;
	}

	.aboutMe txt{
	    font-weight: bold;
	    color: #E4F9DA;
	    position: absolute;
	    top: 50%;
	    left: 5%;
	    transform: translate(0, -50%);
	    font-size: 1.8em;

	}

	.aboutMe:hover img {
	    box-shadow: 0 0 2px 1px #b5cea9;
	    opacity: 0.5;
  	    transition: .3s ease;
	}

	.aboutMe:hover txt {
	    color: #005751;
	    /*left: 50%;*/
	}

	.gallery {
		grid-area: gallery;
		text-align: center;		
		position: relative;
	}
	
	.gallery img {
   		box-sizing: border-box;
		background-color: #b5cea9;
		border: 5px solid #b5cea9;
		border-radius: 5%/7.5%;	
		width: 100%		
	}

	.gallery txt{
	    font-weight: bold;
	    color: #E4F9DA;
	    position: absolute;
	    top: 50%;
	    right: 5%;
	    transform: translate(0, -50%);
	    font-size: 1.8em;
	}

	.gallery:hover img {
	    box-shadow: 0 0 2px 1px #b5cea9;
	    opacity: 0.5;
  	    transition: .3s ease;
	}

	.gallery:hover txt {
	    color: #005751;
	    /*right: 50%;*/
	}

	.twit {
   		box-sizing: border-box;
		grid-area: twitter;	
		min-height: 0; 
		height: 100%;
		overflow: hidden;
	}

	.content {
		grid-area: news;	
	}

	</style>
    <title>Ana Garcia del Molino</title>
    <link href="css/styles.css" rel="stylesheet">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet">
</head>

<body style="background-image:url(files/origami_full.jpg);">
     <div class="mainHeader">
	<h1 style="font-weight: 900;">Ana García del Molino</h1>
	<hr>
	<p style="color:#005751; font-weight: 900;">PhD candidate, currently based in Singapore.</p> <!--581825 455818-->
     </div>
  <section class="site" style="background-color: #fcfff7;">
	<div class="top-head">
		<p>I record lots of visual content with my phone, so I could only venture into a PhD to solve the mess it generates!</p>
		            <div class='nav-links'>
		                <a href='mailto:stugdma@i2r.a-star.edu.sg'>Email</a>
		                - <a href="http://github.com/garciadelmolino">Github</a> 
		                - <a href="https://scholar.google.com/citations?user=MtVjIIAAAAAJ&hl=en">Scholar</a>
		                - <a href="https://www.linkedin.com/in/anagarciadelmolino/">LinkedIn</a>
		                - <a href="/files/cv.pdf">My CV</a></p>
		            </div>
	</div>
	<div class="aboutMe">
		<a href='https://garciadelmolino.github.io/about.html'><img src="files/gallery.jpg"></a>
		<txt> About Me </txt>
	</div>
	<div class="gallery">
		<a href='https://www.instagram.com/ping_delmo/'><img src="files/kids.jpg"></a>
		<txt> Gallery </txt>
	</div>
	<div class="twit">
		<a class="twitter-timeline" data-width="100%" data-height="100%" data-theme="light" href="https://twitter.com/ping_delmo?ref_src=twsrc%5Etfw">Tweets by ping_delmo</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
	</div>

      <div class='content'>
            <h1 id="papers">Selected Publications</h1>
            <hr>
            <br>
            <div class="paper">
                <div class="paperImg">
                  <div class='vert-aligner'>
                    <img src="files/PHD-GIFs.png">
                  </div>
                </div>
                <div class="paperInfo">
                    <div class="'infoTop">
                        <strong>PHD-GIFs: Personalized Highlight Detection for Automatic GIF Creation.</strong>
                        <hr>
                        <p><b>A. G. del Molino</b>, M. Gygli</p>
                        <i>arXiv Apr 2018</i>
                    </div>
                    <div class="infoBottom">
                        <p>
                            <a href="http://arxiv.org/abs/1804.06604">[Paper]</a>
                            <a href="https://github.com/gyglim/personalized-highlights-dataset">[Dataset]</a>
			    <a href="files/PHD-GIFs.txt">[BibTeX]</a>
                        </p>
                    </div>
                </div>
            </div>
            <br>
                        <div class="paper">
                <div class="paperImg">
                  <div class='vert-aligner'>
                    <img src="files/AVS.png">
                  </div>
                </div>
                <div class="paperInfo">
                    <div class="'infoTop">
                        <a href="https://garciadelmolino.github.io/avs.html"><strong>Active Video Summarization: Customized Summaries via On-line Interaction with the User.</strong></a>
                        <hr>
                        <p><b>A. G. del Molino</b>, X. Boix, J.H. Lim, A.H. Tan</p>
                        <i>AAAI 2017 </i>
                    </div>
                    <div class="infoBottom">
                        <p>
                            <a href="http://www.aaai.org/ocs/index.php/AAAI/AAAI17/paper/download/14856/14279">[Paper]</a>
                            <a href="https://www.youtube.com/watch?v=jLDe1uB2vj4">[Demo]</a>
                            <a href="https://github.com/GarciaDelMolino/AVS">[Code]</a>
			    <a href="files/AVS.txt">[BibTeX]</a>
                        </p>
                    </div>
                </div>
            </div>
            <br>
            <div class="paper">
                <div class="paperImg">
                  <div class='vert-aligner'>
                    <img src="files/THMS.png">
                  </div>
                </div>
                <div class="paperInfo">
                    <div class="'infoTop">
                        <strong>Summarization of egocentric videos: A comprehensive survey</strong>
                        <hr>
                        <p><b>A. G. del Molino</b>, C. Tan, J.H. Lim, A.H. Tan</p>
                        <i>IEEE T-HMS 2017</i>
                    </div>
                    <div class="infoBottom">
                        <p>
                            <a href="files/IEEE-THMS-Garcia-del-Molino.pdf">[Paper]</a> 
			    <a href="files/THMS.txt">[BibTeX]</a>
                        </p>
                    </div>
                </div>
            </div>
            <br>
            <div class="paper">
                <div class="paperImg">
                  <div class='vert-aligner'>
                    <img src="files/CLEF.png">
                  </div>
                </div>
                <div class="paperInfo">
                    <div class="'infoTop">
                        <strong>VC-I2R@ ImageCLEF2017: ensemble of deep learned features for lifelog video summarization</strong>
                        <hr>
                        <p><b>A.G. del Molino</b>, B. Mandal, J. Lin, J.H. Lim, V. Subbaraju, V. Chandrasekhar</p>
                        <i>CLEF 2017</i> - <b> Winners for the Lifelog Task</b> -
                    </div>
                    <div class="infoBottom">
                        <p>
                            <a href="http://oar.a-star.edu.sg/jspui/handle/123456789/2158">[Paper]</a>
			    <a href="files/CLEF.txt">[BibTeX]</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>

  </section>
</body>
</html>
